
# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#FFFBF6"

# Title color for boxes
theme[title]="#FFFBF6"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#2eb398"

# Background color of selected item in processes box
theme[selected_bg]="#0d493d"

# Foreground color of selected item in processes box
theme[selected_fg]="#B8E36E"

# Color of inactive/disabled text
theme[inactive_fg]="#1D191B"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#797667"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#33b165"

# Cpu box outline color
theme[cpu_box]="#565656"

# Memory/disks box outline color
theme[mem_box]="#565656"

# Net up/down box outline color
theme[net_box]="#565656"

# Processes box outline color
theme[proc_box]="#565656"

# Box divider line and small boxes line color
theme[div_line]="#595647"

# Temperature graph colors
theme[temp_start]="#B8E36E"
theme[temp_mid]="#FFD852"
theme[temp_end]="#FF4250"

# CPU graph colors
theme[cpu_start]="#B8E36E"
theme[cpu_mid]="#FFD852"
theme[cpu_end]="#FF4250"

# Mem/Disk free meter
theme[free_start]="#B8E36E"
theme[free_mid]="#FFD852"
theme[free_end]="#FF4250"

# Mem/Disk cached meter
theme[cached_start]="#B8E36E"
theme[cached_mid]="#FFD852"
theme[cached_end]="#FF4250"

# Mem/Disk available meter
theme[available_start]="#B8E36E"
theme[available_mid]="#FFD852"
theme[available_end]="#FF4250"

# Mem/Disk used meter
theme[used_start]="#B8E36E"
theme[used_mid]="#FFD852"
theme[used_end]="#FF4250"

# Download graph colors
theme[download_start]="#B8E36E"
theme[download_mid]="#FFD852"
theme[download_end]="#FF4250"

# Upload graph colors
theme[upload_start]="#B8E36E"
theme[upload_mid]="#FFD852"
theme[upload_end]="#FF4250"
