{
  "name": "spaceduck",
  "author": "",
  "globals": {
    "background": "#0f111b",
    "foreground": "#ecf0c1",
    "caret": "#ecf0c1",
    "block_caret": "#ecf0c1",
    "line_highlight": "#16172d",
    "misspelling": "#e33400",
    "fold_marker": "#00a3cc",
    "accent": "#00a3cc",
    "gutter": "#0f111b",
    "gutter_foreground": "#686f9a",
    "line_diff_added": "#5ccc9644",
    "line_diff_modified": "#00a3cc",
    "line_diff_deleted": "#e3350083",
    "selection": "#30365F",
    "inactive_selection": "#1a1d2e",
    "inactive_selection_foreground": "",
    "highlight": "#e3340055",
    "find_highlight": "#e3340055",
    "find_highlight_foreground": "#00a3cc",
    "guide": "#272c42",
    "active_guide": "#ecf0c1",
    "stack_guide": "#818596",
    "brackets_foreground": "#1b1c36",
    "tags_foreground": "#1b1c36",
    "shadow": "#000000"
  },
  "variables": {
    "black": "#000000",
    "white": "#686f9a",
    "red": "#e33400",
    "green": "#5ccc96",
    "yellow": "#f2ce00",
    "orange": "#f2ce00",
    "blue": "#00a3cc",
    "magenta": "#b3a1e6",
    "cyan": "#7a5ccc"
  },
  "rules": [
    {
      "foreground": "#686F9A",
      "font_style": 0,
      "scope": "brackethighlighter.default"
    },
    {
      "foreground": "#535f97",
      "font_style": "italic",
      "scope": "comment"
    },
    {
      "font_style": "italic",
      "scope": "markup.italic"
    },
    {
      "font_style": "bold",
      "scope": "markup.bold"
    },
    {
      "foreground": "#00A3CC",
      "font_style": 0,
      "scope": "string"
    },
    {
      "foreground": "#F2CE00",
      "font_style": 0,
      "scope": "constant.numeric"
    },
    {
      "foreground": "#F2CE00",
      "font_style": 0,
      "scope": "constant.language"
    },
    {
      "foreground": "#F2CE00",
      "font_style": 0,
      "scope": "constant.character, constant.other"
    },
    {
      "foreground": "#ECF0C1",
      "font_style": "",
      "scope": "variable"
    },
    {
      "foreground": "#B3A1E6",
      "font_style": "",
      "scope": "variable.other.readwrite.instance"
    },
    {
      "foreground": "#ECF0C1",
      "font_style": "",
      "scope": "variable.other"
    },
    {
      "foreground": "#ECF0C1",
      "font_style": "",
      "scope": "variable.other.constant"
    },
    {
      "foreground": "#7A5CCC",
      "font_style": "italic",
      "scope": "keyword"
    },
    {
      "foreground": "#ECF0C1",
      "font_style": 0,
      "scope": "keyword.other"
    },
    {
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "keyword.other.rust"
    },
    {
      "foreground": "#ECF0C1",
      "font_style": 0,
      "scope": "keyword.other.special-method"
    },
    {
      "foreground": "#CE6F8F",
      "font_style": "italic",
      "scope": "keyword.operator"
    },
    {
      "foreground": "#ce6f8f",
      "font_style": 0,
      "scope": "keyword.operator.assignment"
    },
    {
      "foreground": "#7A5CCC",
      "font_style": 0,
      "scope": "keyword.control"
    },
    {
      "foreground": "#E39400",
      "font_style": 0,
      "scope": "keyword.control.flow"
    },
    {
      "foreground": "#7A5CCC",
      "font_style": 0,
      "scope": "keyword.control.loop"
    },
    {
      "foreground": "#E39400",
      "font_style": 0,
      "scope": "keyword.operator.new"
    },
    {
      "foreground": "#D0D0FF",
      "font_style": "italic",
      "scope": "storage"
    },
    {
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "storage.type"
    },
    {
      "foreground": "#e39400",
      "font_style": 0,
      "scope": "storage.modifier.async"
    },
    {
      "foreground": "#7a5ccc",
      "font_style": 0,
      "scope": "storage.type.function"
    },
    {
      "foreground": "#CE6F8F",
      "font_style": 0,
      "scope": "storage.type.function.arrow"
    },
    {
      "foreground": "#7A5CCC",
      "font_style": 0,
      "scope": "entity.name.class"
    },
    {
      "foreground": "#5CCC96",
      "font_style": 0,
      "scope": "meta.interpolated.format.fstring.python.3"
    },
    {
      "foreground": "#F2CE00",
      "font_style": 0,
      "scope": "entity.name.type"
    },
    {
      "foreground": "#F2CE00",
      "font_style": 0,
      "scope": "entity.name.type.class"
    },
    {
      "foreground": "#CE6F8F",
      "font_style": 0,
      "scope": "entity.name.type.module"
    },
    {
      "foreground": "#CE6F8F",
      "font_style": 0,
      "scope": "entity.other.inherited-class"
    },
    {
      "foreground": "#5CCC96",
      "font_style": 0,
      "scope": "entity.name.function"
    },
    {
      "foreground": "#7a5ccc",
      "font_style": 0,
      "scope": "variable.parameter"
    },
    {
      "foreground": "#F2CE00",
      "font_style": "italic",
      "scope": "variable.language"
    },
    {
      "foreground": "#ce6f8f",
      "font_style": 0,
      "scope": "variable.other.property"
    },
    {
      "foreground": "#F2CE00",
      "font_style": 0,
      "scope": "variable.other.object"
    },
    {
      "foreground": "#5CCC96",
      "font_style": "",
      "scope": "entity.name.tag"
    },
    {
      "foreground": "#7a5ccc",
      "font_style": "italic",
      "scope": "entity.name.tag.doctype"
    },
    {
      "foreground": "#ce6f8f",
      "font_style": "italic",
      "scope": "entity.other.attribute-name"
    },
    {
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "support.function"
    },
    {
      "foreground": "#F2CE00",
      "font_style": "",
      "scope": "support.constant"
    },
    {
      "foreground": "#F2CE00",
      "font_style": 0,
      "scope": "support.type, support.class"
    },
    {
      "foreground": "#F2CE00",
      "font_style": "",
      "scope": "support.other.variable"
    },
    {
      "foreground": "#ECF0C1",
      "font_style": "",
      "scope": "invalid"
    },
    {
      "font_style": 0,
      "scope": "invalid.deprecated"
    },
    {
      "foreground": "#7A5CCC",
      "font_style": "bold",
      "scope": "entity.name.section,entity.name.section.markdown"
    },
    {
      "foreground": "#00A3CC",
      "font_style": 0,
      "scope": "markup.fenced_code.block.markdown"
    },
    {
      "foreground": "#CE6F8F",
      "font_style": 0,
      "scope": "markup.inline.raw.string"
    },
    {
      "foreground": "#B3A1E6",
      "font_style": 0,
      "scope": "invalid.deprecated.entity.other.attribute-name.html"
    },
    {
      "foreground": "#686f9a",
      "font_style": 0,
      "scope": "punctuation.definition.tag"
    },
    {
      "foreground": "#00A3CC",
      "font_style": 0,
      "scope": "markup.underline.link"
    },
    {
      "foreground": "#5CCC96",
      "font_style": 0,
      "scope": "support.type.property-name.json"
    },
    {
      "foreground": "#686f9a",
      "font_style": 0,
      "scope": "meta.attribute"
    },
    {
      "foreground": "#2E3459",
      "font_style": 0,
      "scope": "punctuation.definition.quote.begin.markdown"
    },
    {
      "foreground": "#6796E6",
      "font_style": 0,
      "scope": "token.info-token"
    },
    {
      "foreground": "#CD9731",
      "font_style": 0,
      "scope": "token.warn-token"
    },
    {
      "foreground": "#F44747",
      "font_style": 0,
      "scope": "token.error-token"
    },
    {
      "foreground": "#B267E6",
      "font_style": 0,
      "scope": "token.debug-token"
    },
    {
      "foreground": "#b3a1e6",
      "font_style": 0,
      "scope": "support.type.property-name.css"
    },
    {
      "foreground": "#5ccc96",
      "font_style": "bold",
      "scope": "string.other.link.description.markdown"
    },
    {
      "foreground": "#30365F",
      "font_style": "italic",
      "scope": "markup.quote.markdown"
    },
    {
      "foreground": "#30365F",
      "font_style": 0,
      "scope": "punctuation.definition.list.begin.markdown"
    },
    {
      "foreground": "#7a5ccc",
      "font_style": "bold",
      "scope": "punctuation.definition.heading.markdown"
    },
    {
      "foreground": "#f2ce00",
      "font_style": "italic",
      "scope": "markup.italic.markdown"
    },
    {
      "foreground": "#f2ce00",
      "font_style": "bold",
      "scope": "markup.bold.markdown"
    },
    {
      "foreground": "#30365F",
      "font_style": 0,
      "scope": "punctuation.definition.bold.markdown"
    },
    {
      "foreground": "#30365F",
      "font_style": 0,
      "scope": "punctuation.definition.italic.markdown"
    },
    {
      "foreground": "#b3a1e6",
      "font_style": 0,
      "scope": "markup.fenced_code.block.markdown"
    },
    {
      "foreground": "#30365F",
      "font_style": 0,
      "scope": "meta.separator.markdown"
    },
    {
      "foreground": "#30365F",
      "font_style": 0,
      "scope": "punctuation.section.embedded.start.php"
    },
    {
      "foreground": "#30365F",
      "font_style": 0,
      "scope": "punctuation.section.embedded.end.php"
    },
    {
      "foreground": "#686f9a",
      "font_style": 0,
      "scope": "punctuation.definition.variable.php"
    },
    {
      "foreground": "#ce6f8f",
      "font_style": 0,
      "scope": "variable.other.global.php"
    },
    {
      "foreground": "#7a5ccc",
      "font_style": "italic",
      "scope": "keyword.other.var.cs"
    },
    {
      "foreground": "#00a3cc",
      "font_style": 0,
      "scope": "keyword.other.namespace.cs"
    },
    {
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "entity.name.type.namespace.cs"
    },
    {
      "foreground": "#00a3cc",
      "font_style": "italic",
      "scope": "keyword.other.class.cs"
    },
    {
      "foreground": "#ce6f8f",
      "font_style": 0,
      "scope": "entity.name.type.class"
    },
    {
      "foreground": "#7a5ccc",
      "font_style": 0,
      "scope": "punctuation.definition.interpolation"
    },
    {
      "foreground": "#7a5ccc",
      "font_style": 0,
      "scope": "keyword.other.await.cs"
    },
    {
      "foreground": "#5ccc96",
      "font_style": "italic",
      "scope": "keyword.other.using.cs"
    },
    {
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "variable.other.object.cs"
    },
    {
      "foreground": "#ffdc5e",
      "font_style": 0,
      "scope": "support.constant.json"
    },
    {
      "name": "js/ts Keyword",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "keyword.operator.expression.instanceof, keyword.operator.new, keyword.operator.ternary, keyword.operator.optional, keyword.operator.expression.keyof"
    },
    {
      "name": "js/ts console",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "support.type.object.console"
    },
    {
      "name": "js/ts support.variable.property.process",
      "foreground": "#ffdc5e",
      "font_style": 0,
      "scope": "support.variable.property.process"
    },
    {
      "name": "js console function",
      "foreground": "#5CCC96",
      "font_style": 0,
      "scope": "entity.name.function,support.function.console"
    },
    {
      "name": "keyword.operator.misc.rust",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "keyword.operator.misc.rust"
    },
    {
      "name": "keyword.operator.sigil.rust",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "keyword.operator.sigil.rust"
    },
    {
      "name": "operator",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "keyword.operator.delete"
    },
    {
      "name": "js dom",
      "foreground": "#CC6688",
      "font_style": 0,
      "scope": "support.type.object.dom"
    },
    {
      "name": "js dom variable",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "support.variable.dom,support.variable.property.dom"
    },
    {
      "name": "keyword.operator",
      "foreground": "#CC6688",
      "font_style": 0,
      "scope": "keyword.operator.arithmetic,keyword.operator.comparison,keyword.operator.decrement,keyword.operator.increment,keyword.operator.relational"
    },
    {
      "name": "C operator assignment",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "keyword.operator.assignment.c,keyword.operator.comparison.c,keyword.operator.c,keyword.operator.increment.c,keyword.operator.decrement.c,keyword.operator.bitwise.shift.c,keyword.operator.assignment.cpp,keyword.operator.comparison.cpp,keyword.operator.cpp,keyword.operator.increment.cpp,keyword.operator.decrement.cpp,keyword.operator.bitwise.shift.cpp"
    },
    {
      "name": "Punctuation",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "punctuation.separator.delimiter"
    },
    {
      "name": "Other punctuation .c",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "punctuation.separator.c,punctuation.separator.cpp"
    },
    {
      "name": "C type posix-reserved",
      "foreground": "#CC6688",
      "font_style": 0,
      "scope": "support.type.posix-reserved.c,support.type.posix-reserved.cpp"
    },
    {
      "name": "keyword.operator.sizeof.c",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "keyword.operator.sizeof.c,keyword.operator.sizeof.cpp"
    },
    {
      "name": "python parameter",
      "foreground": "#ffdc5e",
      "font_style": 0,
      "scope": "variable.parameter.function.language.python"
    },
    {
      "name": "python type",
      "foreground": "#CC6688",
      "font_style": 0,
      "scope": "support.type.python"
    },
    {
      "name": "python logical",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "keyword.operator.logical.python"
    },
    {
      "name": "pyCs",
      "foreground": "#ffdc5e",
      "font_style": 0,
      "scope": "variable.parameter.function.python"
    },
    {
      "name": "python block",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "punctuation.definition.arguments.begin.python,punctuation.definition.arguments.end.python,punctuation.separator.arguments.python,punctuation.definition.list.begin.python,punctuation.definition.list.end.python"
    },
    {
      "name": "python function-call.generic",
      "foreground": "#ab95e6",
      "font_style": 0,
      "scope": "meta.function-call.generic.python"
    },
    {
      "name": "python placeholder reset to normal string",
      "foreground": "#ffdc5e",
      "font_style": 0,
      "scope": "constant.character.format.placeholder.other.python"
    },
    {
      "name": "Operators",
      "foreground": "#ACA1E6",
      "font_style": 0,
      "scope": "keyword.operator"
    },
    {
      "name": "Compound Assignment Operators",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "keyword.operator.assignment.compound"
    },
    {
      "name": "Compound Assignment Operators js/ts",
      "foreground": "#CC6688",
      "font_style": 0,
      "scope": "keyword.operator.assignment.compound.js,keyword.operator.assignment.compound.ts"
    },
    {
      "name": "Keywords",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "keyword"
    },
    {
      "name": "Namespaces",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "entity.name.namespace"
    },
    {
      "name": "Variables",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "variable"
    },
    {
      "name": "Variables",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "variable.c"
    },
    {
      "name": "Language variables",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "variable.language"
    },
    {
      "name": "Java Variables",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "token.variable.parameter.java"
    },
    {
      "name": "Java Imports",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "import.storage.java"
    },
    {
      "name": "Packages",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "token.package.keyword"
    },
    {
      "name": "Packages",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "token.package"
    },
    {
      "name": "Functions",
      "foreground": "#5CCC96",
      "font_style": 0,
      "scope": "entity.name.function, meta.require, support.function.any-method, variable.function"
    },
    {
      "name": "Classes",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "entity.name.type.namespace"
    },
    {
      "name": "Classes",
      "foreground": "#D9A441",
      "font_style": 0,
      "scope": "support.class, entity.name.type.class"
    },
    {
      "name": "Class name",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "entity.name.class.identifier.namespace.type"
    },
    {
      "name": "Class name",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "entity.name.class, variable.other.class.js, variable.other.class.ts"
    },
    {
      "name": "Class name php",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "variable.other.class.php"
    },
    {
      "name": "Type Name",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "entity.name.type"
    },
    {
      "name": "Keyword Control",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "keyword.control"
    },
    {
      "name": "Control Elements",
      "foreground": "#ffdc5e",
      "font_style": 0,
      "scope": "control.elements, keyword.operator.less"
    },
    {
      "name": "Methods",
      "foreground": "#ab95e6",
      "font_style": 0,
      "scope": "keyword.other.special-method"
    },
    {
      "name": "Storage",
      "foreground": "#9C6EDE",
      "font_style": 0,
      "scope": "storage"
    },
    {
      "name": "Storage JS TS",
      "foreground": "#9C6EDE",
      "font_style": 0,
      "scope": "token.storage"
    },
    {
      "name": "Source Js Keyword Operator Delete,source Js Keyword Operator In,source Js Keyword Operator Of,source Js Keyword Operator Instanceof,source Js Keyword Operator New,source Js Keyword Operator Typeof,source Js Keyword Operator Void",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "keyword.operator.expression.delete,keyword.operator.expression.in,keyword.operator.expression.of,keyword.operator.expression.instanceof,keyword.operator.new,keyword.operator.expression.typeof,keyword.operator.expression.void"
    },
    {
      "name": "Java Storage",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "token.storage.type.java"
    },
    {
      "name": "Support",
      "foreground": "#CC6688",
      "font_style": 0,
      "scope": "support.function"
    },
    {
      "name": "Support type",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "support.type.property-name"
    },
    {
      "name": "Support type",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "support.constant.property-value"
    },
    {
      "name": "Support type",
      "foreground": "#ffdc5e",
      "font_style": 0,
      "scope": "support.constant.font-name"
    },
    {
      "name": "Meta tag",
      "foreground": "#2A315E",
      "font_style": 0,
      "scope": "meta.tag"
    },
    {
      "name": "Strings",
      "foreground": "#46C1DD",
      "font_style": 0,
      "scope": "string"
    },
    {
      "name": "Inherited Class",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "entity.other.inherited-class"
    },
    {
      "name": "Constant other symbol",
      "foreground": "#CC6688",
      "font_style": 0,
      "scope": "constant.other.symbol"
    },
    {
      "name": "Integers",
      "foreground": "#F0D942",
      "font_style": 0,
      "scope": "constant.numeric"
    },
    {
      "name": "Constants",
      "foreground": "#F0D942",
      "font_style": 0,
      "scope": "constant"
    },
    {
      "name": "Constants",
      "foreground": "#F0D942",
      "font_style": 0,
      "scope": "punctuation.definition.constant"
    },
    {
      "name": "Tags",
      "foreground": "#5CCC96",
      "font_style": 0,
      "scope": "entity.name.tag"
    },
    {
      "name": "Attributes",
      "foreground": "#998AE6",
      "font_style": 0,
      "scope": "entity.other.attribute-name"
    },
    {
      "name": "Attribute IDs",
      "foreground": "#ab95e6",
      "font_style": 0,
      "scope": "entity.other.attribute-name.id"
    },
    {
      "name": "Attribute class",
      "foreground": "#ffdc5e",
      "font_style": 0,
      "scope": "entity.other.attribute-name.class.css"
    },
    {
      "name": "Selector",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "meta.selector"
    },
    {
      "name": "Headings",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "markup.heading"
    },
    {
      "name": "Headings",
      "foreground": "#ab95e6",
      "font_style": 0,
      "scope": "markup.heading punctuation.definition.heading, entity.name.section"
    },
    {
      "name": "Units",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "keyword.other.unit"
    },
    {
      "name": "Bold",
      "foreground": "#ffdc5e",
      "font_style": 0,
      "scope": "markup.bold,todo.bold"
    },
    {
      "name": "Bold",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "punctuation.definition.bold"
    },
    {
      "name": "markup Italic",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "markup.italic, punctuation.definition.italic,todo.emphasis"
    },
    {
      "name": "emphasis md",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "emphasis md"
    },
    {
      "name": "[VSCODE-CUSTOM] Markdown headings",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "entity.name.section.markdown"
    },
    {
      "name": "[VSCODE-CUSTOM] Markdown heading Punctuation Definition",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "punctuation.definition.heading.markdown"
    },
    {
      "name": "punctuation.definition.list.begin.markdown",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "punctuation.definition.list.begin.markdown"
    },
    {
      "name": "[VSCODE-CUSTOM] Markdown heading setext",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "markup.heading.setext"
    },
    {
      "name": "[VSCODE-CUSTOM] Markdown Punctuation Definition Bold",
      "foreground": "#ffdc5e",
      "font_style": 0,
      "scope": "punctuation.definition.bold.markdown"
    },
    {
      "name": "[VSCODE-CUSTOM] Markdown Inline Raw",
      "foreground": "#4caad9",
      "font_style": 0,
      "scope": "markup.inline.raw.markdown"
    },
    {
      "name": "[VSCODE-CUSTOM] Markdown Inline Raw",
      "foreground": "#4caad9",
      "font_style": 0,
      "scope": "markup.inline.raw.string.markdown"
    },
    {
      "name": "[VSCODE-CUSTOM] Markdown List Punctuation Definition",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "punctuation.definition.list.markdown"
    },
    {
      "name": "[VSCODE-CUSTOM] Markdown Punctuation Definition String",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.metadata.markdown"
    },
    {
      "name": "beginning.punctuation.definition.list.markdown",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "beginning.punctuation.definition.list.markdown"
    },
    {
      "name": "[VSCODE-CUSTOM] Markdown Punctuation Definition Link",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "punctuation.definition.metadata.markdown"
    },
    {
      "name": "[VSCODE-CUSTOM] Markdown Underline Link/Image",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "markup.underline.link.markdown,markup.underline.link.image.markdown"
    },
    {
      "name": "[VSCODE-CUSTOM] Markdown Link Title/Description",
      "foreground": "#ab95e6",
      "font_style": 0,
      "scope": "string.other.link.title.markdown,string.other.link.description.markdown"
    },
    {
      "name": "Regular Expressions",
      "foreground": "#CC6688",
      "font_style": 0,
      "scope": "string.regexp"
    },
    {
      "name": "Escape Characters",
      "foreground": "#CC6688",
      "font_style": 0,
      "scope": "constant.character.escape"
    },
    {
      "name": "Embedded",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "punctuation.section.embedded, variable.interpolation"
    },
    {
      "name": "Embedded",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "punctuation.section.embedded.begin,punctuation.section.embedded.end"
    },
    {
      "name": "illegal",
      "foreground": "#D9A441",
      "font_style": 0,
      "scope": "invalid.illegal"
    },
    {
      "name": "illegal",
      "foreground": "#D9A441",
      "font_style": 0,
      "scope": "invalid.illegal.bad-ampersand.html"
    },
    {
      "name": "Broken",
      "foreground": "#D9A441",
      "font_style": 0,
      "scope": "invalid.broken"
    },
    {
      "name": "Deprecated",
      "foreground": "#D9A441",
      "font_style": 0,
      "scope": "invalid.deprecated"
    },
    {
      "name": "Unimplemented",
      "foreground": "#D9A441",
      "font_style": 0,
      "scope": "invalid.unimplemented"
    },
    {
      "name": "Source Json Meta Structure Dictionary Json > String Quoted Json",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "source.json meta.structure.dictionary.json > string.quoted.json"
    },
    {
      "name": "Source Json Meta Structure Dictionary Json > String Quoted Json > Punctuation String",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "source.json meta.structure.dictionary.json > string.quoted.json > punctuation.string"
    },
    {
      "name": "Source Json Meta Structure Dictionary Json > Value Json > String Quoted Json,source Json Meta Structure Array Json > Value Json > String Quoted Json,source Json Meta Structure Dictionary Json > Value Json > String Quoted Json > Punctuation,source Json Meta Structure Array Json > Value Json > String Quoted Json > Punctuation",
      "foreground": "#4caad9",
      "font_style": 0,
      "scope": "source.json meta.structure.dictionary.json > value.json > string.quoted.json,source.json meta.structure.array.json > value.json > string.quoted.json,source.json meta.structure.dictionary.json > value.json > string.quoted.json > punctuation,source.json meta.structure.array.json > value.json > string.quoted.json > punctuation"
    },
    {
      "name": "Source Json Meta Structure Dictionary Json > Constant Language Json,source Json Meta Structure Array Json > Constant Language Json",
      "foreground": "#CC6688",
      "font_style": 0,
      "scope": "source.json meta.structure.dictionary.json > constant.language.json,source.json meta.structure.array.json > constant.language.json"
    },
    {
      "name": "[VSCODE-CUSTOM] JSON Property Name",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "support.type.property-name.json"
    },
    {
      "name": "[VSCODE-CUSTOM] JSON Punctuation for Property Name",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "support.type.property-name.json punctuation"
    },
    {
      "name": "laravel blade tag",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "text.html.laravel-blade source.php.embedded.line.html entity.name.tag.laravel-blade"
    },
    {
      "name": "laravel blade @",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "text.html.laravel-blade source.php.embedded.line.html support.constant.laravel-blade"
    },
    {
      "name": "use statement for other classes",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "support.other.namespace.use.php,support.other.namespace.use-as.php,support.other.namespace.php,entity.other.alias.php,meta.interface.php"
    },
    {
      "name": "error suppression",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "keyword.operator.error-control.php"
    },
    {
      "name": "php instanceof",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "keyword.operator.type.php"
    },
    {
      "name": "style double quoted array index normal begin",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "punctuation.section.array.begin.php"
    },
    {
      "name": "style double quoted array index normal end",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "punctuation.section.array.end.php"
    },
    {
      "name": "php illegal.non-null-typehinted",
      "foreground": "#f44747",
      "font_style": 0,
      "scope": "invalid.illegal.non-null-typehinted.php"
    },
    {
      "name": "php types",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "storage.type.php,meta.other.type.phpdoc.php,keyword.other.type.php,keyword.other.array.phpdoc.php"
    },
    {
      "name": "php call-function",
      "foreground": "#ab95e6",
      "font_style": 0,
      "scope": "meta.function-call.php,meta.function-call.object.php,meta.function-call.static.php"
    },
    {
      "name": "php function-resets",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "punctuation.definition.parameters.begin.bracket.round.php,punctuation.definition.parameters.end.bracket.round.php,punctuation.separator.delimiter.php,punctuation.section.scope.begin.php,punctuation.section.scope.end.php,punctuation.terminator.expression.php,punctuation.definition.arguments.begin.bracket.round.php,punctuation.definition.arguments.end.bracket.round.php,punctuation.definition.storage-type.begin.bracket.round.php,punctuation.definition.storage-type.end.bracket.round.php,punctuation.definition.array.begin.bracket.round.php,punctuation.definition.array.end.bracket.round.php,punctuation.definition.begin.bracket.round.php,punctuation.definition.end.bracket.round.php,punctuation.definition.begin.bracket.curly.php,punctuation.definition.end.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php,punctuation.definition.section.switch-block.start.bracket.curly.php,punctuation.definition.section.switch-block.begin.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php"
    },
    {
      "name": "support php constants",
      "foreground": "#ffdc5e",
      "font_style": 0,
      "scope": "support.constant.core.rust"
    },
    {
      "name": "support php constants",
      "foreground": "#ffdc5e",
      "font_style": 0,
      "scope": "support.constant.ext.php,support.constant.std.php,support.constant.core.php,support.constant.parser-token.php"
    },
    {
      "name": "php goto",
      "foreground": "#ab95e6",
      "font_style": 0,
      "scope": "entity.name.goto-label.php,support.other.php"
    },
    {
      "name": "php logical/bitwise operator",
      "foreground": "#CC6688",
      "font_style": 0,
      "scope": "keyword.operator.logical.php,keyword.operator.bitwise.php,keyword.operator.arithmetic.php"
    },
    {
      "name": "php regexp operator",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "keyword.operator.regexp.php"
    },
    {
      "name": "php comparison",
      "foreground": "#CC6688",
      "font_style": 0,
      "scope": "keyword.operator.comparison.php"
    },
    {
      "name": "php heredoc/nowdoc",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "keyword.operator.heredoc.php,keyword.operator.nowdoc.php"
    },
    {
      "name": "python function decorator @",
      "foreground": "#ab95e6",
      "font_style": 0,
      "scope": "meta.function.decorator.python"
    },
    {
      "name": "python function support",
      "foreground": "#CC6688",
      "font_style": 0,
      "scope": "support.token.decorator.python,meta.function.decorator.identifier.python"
    },
    {
      "name": "parameter function js/ts",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "function.parameter"
    },
    {
      "name": "brace function",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "function.brace"
    },
    {
      "name": "parameter function ruby cs",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "function.parameter.ruby, function.parameter.cs"
    },
    {
      "name": "constant.language.symbol.ruby",
      "foreground": "#CC6688",
      "font_style": 0,
      "scope": "constant.language.symbol.ruby"
    },
    {
      "name": "rgb-value",
      "foreground": "#CC6688",
      "font_style": 0,
      "scope": "rgb-value"
    },
    {
      "name": "rgb value",
      "foreground": "#ffdc5e",
      "font_style": 0,
      "scope": "inline-color-decoration rgb-value"
    },
    {
      "name": "rgb value less",
      "foreground": "#ffdc5e",
      "font_style": 0,
      "scope": "less rgb-value"
    },
    {
      "name": "sass selector",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "selector.sass"
    },
    {
      "name": "ts primitive/builtin types",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "support.type.primitive.ts,support.type.builtin.ts,support.type.primitive.tsx,support.type.builtin.tsx"
    },
    {
      "name": "block scope",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "block.scope.end,block.scope.begin"
    },
    {
      "name": "cs storage type",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "storage.type.cs"
    },
    {
      "name": "cs local variable",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "entity.name.variable.local.cs"
    },
    {
      "foreground": "#ab95e6",
      "font_style": 0,
      "scope": "token.info-token"
    },
    {
      "foreground": "#ffdc5e",
      "font_style": 0,
      "scope": "token.warn-token"
    },
    {
      "foreground": "#f44747",
      "font_style": 0,
      "scope": "token.error-token"
    },
    {
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "token.debug-token"
    },
    {
      "name": "String interpolation",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end, punctuation.section.embedded"
    },
    {
      "name": "Reset JavaScript string interpolation expression",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "meta.template.expression"
    },
    {
      "name": "Import module JS",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "keyword.operator.module"
    },
    {
      "name": "js Flowtype",
      "foreground": "#ab95e6",
      "font_style": 0,
      "scope": "support.type.type.flowtype"
    },
    {
      "name": "js Flow",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "support.type.primitive"
    },
    {
      "name": "js class prop",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "meta.property.object"
    },
    {
      "name": "js func parameter",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "variable.parameter.function.js"
    },
    {
      "name": "js template literals begin",
      "foreground": "#4caad9",
      "font_style": 0,
      "scope": "keyword.other.template.begin"
    },
    {
      "name": "js template literals end",
      "foreground": "#4caad9",
      "font_style": 0,
      "scope": "keyword.other.template.end"
    },
    {
      "name": "js template literals variable braces begin",
      "foreground": "#4caad9",
      "font_style": 0,
      "scope": "keyword.other.substitution.begin"
    },
    {
      "name": "js template literals variable braces end",
      "foreground": "#4caad9",
      "font_style": 0,
      "scope": "keyword.other.substitution.end"
    },
    {
      "name": "js operator.assignment",
      "foreground": "#CC6688",
      "font_style": 0,
      "scope": "keyword.operator.assignment"
    },
    {
      "name": "go operator",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "keyword.operator.assignment.go"
    },
    {
      "name": "go operator",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "keyword.operator.arithmetic.go, keyword.operator.address.go"
    },
    {
      "name": "Go package name",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "entity.name.package.go"
    },
    {
      "name": "elm prelude",
      "foreground": "#CC6688",
      "font_style": 0,
      "scope": "support.type.prelude.elm"
    },
    {
      "name": "elm constant",
      "foreground": "#ffdc5e",
      "font_style": 0,
      "scope": "support.constant.elm"
    },
    {
      "name": "template literal",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "punctuation.quasi.element"
    },
    {
      "name": "html/pug (jade) escaped characters and entities",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "constant.character.entity"
    },
    {
      "name": "styling css pseudo-elements/classes to be able to differentiate from classes which are the same colour",
      "foreground": "#CC6688",
      "font_style": 0,
      "scope": "entity.other.attribute-name.pseudo-element, entity.other.attribute-name.pseudo-class"
    },
    {
      "name": "Clojure globals",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "entity.global.clojure"
    },
    {
      "name": "Clojure symbols",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "meta.symbol.clojure"
    },
    {
      "name": "Clojure constants",
      "foreground": "#CC6688",
      "font_style": 0,
      "scope": "constant.keyword.clojure"
    },
    {
      "name": "CoffeeScript Function Argument",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "meta.arguments.coffee, variable.parameter.function.coffee"
    },
    {
      "name": "Ini Default Text",
      "foreground": "#4caad9",
      "font_style": 0,
      "scope": "source.ini"
    },
    {
      "name": "Makefile prerequisities",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "meta.scope.prerequisites.makefile"
    },
    {
      "name": "Makefile text colour",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "source.makefile"
    },
    {
      "name": "Groovy import names",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "storage.modifier.import.groovy"
    },
    {
      "name": "Groovy Methods",
      "foreground": "#ab95e6",
      "font_style": 0,
      "scope": "meta.method.groovy"
    },
    {
      "name": "Groovy Variables",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "meta.definition.variable.name.groovy"
    },
    {
      "name": "Groovy Inheritance",
      "foreground": "#4caad9",
      "font_style": 0,
      "scope": "meta.definition.class.inherited.classes.groovy"
    },
    {
      "name": "HLSL Semantic",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "support.variable.semantic.hlsl"
    },
    {
      "name": "HLSL Types",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "support.type.texture.hlsl, support.type.sampler.hlsl, support.type.object.hlsl, support.type.object.rw.hlsl, support.type.fx.hlsl, support.type.object.hlsl"
    },
    {
      "name": "SQL Variables",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "text.variable, text.bracketed"
    },
    {
      "name": "types",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "support.type.swift, support.type.vb.asp"
    },
    {
      "name": "heading 1, keyword",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "entity.name.function.xi"
    },
    {
      "name": "heading 2, callable",
      "foreground": "#CC6688",
      "font_style": 0,
      "scope": "entity.name.class.xi"
    },
    {
      "name": "heading 3, property",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "constant.character.character-class.regexp.xi"
    },
    {
      "name": "heading 4, type, class, interface",
      "foreground": "#5ccc96",
      "font_style": 0,
      "scope": "constant.regexp.xi"
    },
    {
      "name": "heading 5, enums, preprocessor, constant, decorator",
      "foreground": "#CC6688",
      "font_style": 0,
      "scope": "keyword.control.xi"
    },
    {
      "name": "heading 6, number",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "invalid.xi"
    },
    {
      "name": "string",
      "foreground": "#4caad9",
      "font_style": 0,
      "scope": "beginning.punctuation.definition.quote.markdown.xi"
    },
    {
      "name": "comments",
      "foreground": "#30365f",
      "font_style": 0,
      "scope": "beginning.punctuation.definition.list.markdown.xi"
    },
    {
      "name": "link",
      "foreground": "#ab95e6",
      "font_style": 0,
      "scope": "constant.character.xi"
    },
    {
      "name": "accent",
      "foreground": "#ab95e6",
      "font_style": 0,
      "scope": "accent.xi"
    },
    {
      "name": "wikiword",
      "foreground": "#ffdc5e",
      "font_style": 0,
      "scope": "wikiword.xi"
    },
    {
      "name": "language operators like '+', '-' etc",
      "foreground": "#D9A441",
      "font_style": 0,
      "scope": "constant.other.color.rgb-value.xi"
    },
    {
      "name": "elements to dim",
      "foreground": "#30365f",
      "font_style": 0,
      "scope": "punctuation.definition.tag.xi"
    },
    {
      "name": "C++/C#",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "entity.name.label.cs, entity.name.scope-resolution.function.call, entity.name.scope-resolution.function.definition"
    },
    {
      "name": "Markdown underscore-style headers",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "entity.name.label.cs, markup.heading.setext.1.markdown, markup.heading.setext.2.markdown"
    },
    {
      "name": "meta.brace.square",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": " meta.brace.square"
    },
    {
      "name": "Comments",
      "foreground": "#505FA3",
      "font_style": 0,
      "scope": "comment, punctuation.definition.comment"
    },
    {
      "name": "[VSCODE-CUSTOM] Markdown Quote",
      "foreground": "#30365f",
      "font_style": 0,
      "scope": "markup.quote.markdown"
    },
    {
      "name": "punctuation.definition.block.sequence.item.yaml",
      "foreground": "#ecf0c1",
      "font_style": 0,
      "scope": "punctuation.definition.block.sequence.item.yaml"
    },
    {
      "foreground": "#CC6688",
      "font_style": 0,
      "scope": "constant.language.symbol.elixir"
    },
    {
      "name": "Python Keyword Control",
      "font_style": "italic",
      "scope": "keyword.control.import.python,keyword.control.flow.python"
    },
    {
      "name": "markup.italic.markdown",
      "font_style": "italic",
      "scope": "markup.italic.markdown"
    }
  ]
}